# ProductManager

./: ProductManager.sln  README.md  docker-compose.yml
src/ProductManager.Application/: ConfigureServices.cs  ProductManager.Application.csproj
src/ProductManager.Application/Abstractions/: IJwtProvider.cs  IUnitOfWork.cs
src/ProductManager.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/ProductManager.Application/Models/: ProductDto.cs  UpdateProductDto.cs
src/ProductManager.Application/Profiles/: ProductProfile.cs
src/ProductManager.Domain/: ProductManager.Domain.csproj
src/ProductManager.Domain/Abstractions/: Entity.cs
src/ProductManager.Domain/Entities/: Product.cs  Role.cs  User.cs
src/ProductManager.Domain/Repositories/: IProductRepository.cs
src/ProductManager.Infrastructure/: ConfigureServices.cs  ProductManager.Infrastructure.csproj
src/ProductManager.Infrastructure/BackgroundJobs/: SeedJob.cs
src/ProductManager.Infrastructure/Migrations/: 20240918030119_Initialize.Designer.cs  20240918030119_Initialize.cs  (+1 more)
src/ProductManager.WebApi/: Dockerfile  ProductManager.WebApi.csproj  ProductManager.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/ProductManager.WebApi/Abstractions/: ApiController.cs
src/ProductManager.WebApi/Controllers/: AuthController.cs  ProductsController.cs
src/ProductManager.WebApi/Handlers/: ExceptionHandler.cs
src/ProductManager.WebApi/Properties/: launchSettings.json
test/ProductManager.Application.Tests/: ProductManager.Application.Tests.csproj
(+32 files in other folders)
